#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ A\ simple\ model\ of\ all\ Actors\ in\ the\ simulation,\r\n\ some\ are\ animals\ others\ are\ plants.\r\n\r\n\ @author\ Jasdeep\ and\ Ronak\r\n\ @version\ 1.0\r\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\r\n\ Create\ a\ Actor,\ foundation\ of\ all\ Actors\ -\r\n\ foxes,\ owls,\ rabbits,\ mice,\ squirrels,\ plants\ and\ Bigfoot.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=java.util.Random\ getRand()
comment10.text=\r\n\ Returns\ a\ random\ value,\ \r\n\ used\ within\ logic\ implementation.\r\n\ @return\ Random\ value.\r\n
comment11.params=
comment11.target=int\ getAge()
comment11.text=\r\n\ Return\ the\ actor's\ age.\r\n\ @return\ The\ actor's\ age.\r\n
comment12.params=age
comment12.target=void\ setAge(int)
comment12.text=\r\n\ Permits\ to\ change\ actor's\ age.\r\n\ @param\ ange\ The\ actor's\ new\ age.\r\n
comment13.params=
comment13.target=int\ getFoodLevel()
comment13.text=\r\n\ Return\ the\ actor's\ food\ level.\r\n\ @return\ The\ actor's\ food\ level.\r\n
comment14.params=foodLevel
comment14.target=void\ setFoodLevel(int)
comment14.text=\r\n\ Permits\ to\ change\ actor's\ food\ level.\r\n\ @param\ ange\ The\ actor's\ new\ food\ level.\r\n
comment15.params=
comment15.target=int\ getMaxAge()
comment15.text=\r\n\ Abstract\ method\ to\ retrieve\ actor's\ max\ age.\r\n\ @return\ The\ actor's\ max\ age.\r\n
comment16.params=
comment16.target=double\ getBreedingProb()
comment16.text=\r\n\ Abstract\ method\ to\ retrieve\ actor's\ breeding\ chance.\r\n\ @return\ The\ actor's\ breeding\ probability.\r\n
comment17.params=
comment17.target=int\ getBreedingAge()
comment17.text=\r\n\ Abstract\ method\ to\ retrieve\ actor's\ minimum\ age\ to\ breed.\r\n\ @return\ The\ actor's\ breeding\ age.\r\n
comment18.params=
comment18.target=int\ getMaxLitterSize()
comment18.text=\r\n\ Abstract\ method\ to\ retrieve\ actor's\ maximum\ child\ rate.\r\n\ @return\ The\ actor's\ max\ litter\ size.\r\n
comment19.params=
comment19.target=java.lang.String\ getDisease()
comment19.text=\r\n\ Return\ the\ actor's\ disease.\r\n\ @return\ The\ actor's\ disease.\r\n
comment2.params=newActors\ weather\ time
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Make\ this\ actor\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ actors.\r\n\ @param\ weather\ The\ current\ weather\ in\ the\ simulation\r\n
comment20.params=newDisease
comment20.target=void\ setDisease(java.lang.String)
comment20.text=\r\n\ Sets\ the\ actor's\ disease.\r\n\ @param\ newDisease\ The\ disease\ to\ be\ applied.\r\n
comment21.params=disease\ randomChance
comment21.target=void\ applyDisease(java.lang.String,\ int)
comment21.text=\r\n\ Applies\ the\ effect\ of\ a\ disease\ to\ the\ actor\r\n\ @param\ disease\ The\ disease\ to\ be\ applied\r\n\ @param\ randomChance\ The\ chance\ of\ getting\ infected\r\n
comment22.params=randomChance\ newZombies
comment22.target=void\ applyZombieDisease(int,\ java.util.List)
comment22.text=\r\n\ Turns\ the\ actor\ into\ a\ zombie\r\n\ \r\n\ @param\ randomChance\ The\ chance\ of\ getting\ infected\r\n\ @param\ newZombies\ a\ list\ to\ receive\ newly\ created\ zombies\r\n
comment23.params=
comment23.target=void\ infect()
comment23.text=\r\n\ Look\ for\ certain\ animals\ adjacent\ to\ current\ location\ and\r\n\ might\ infect\ them\ with\ the\ disease.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ actor's\ new\ location.\r\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ it's\ death.\r\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\r\n\ Make\ the\ actor\ more\ hungry.\ This\ could\ result\ in\ it's\ death.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ Return\ the\ actor's\ location.\r\n\ @return\ The\ actor's\ location.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ actor's\ field.\r\n\ @return\ The\ actor's\ field.\r\n
numComments=24
