#BlueJ class context
comment0.target=Bigfoot
comment0.text=\r\n\ A\ simple\ model\ of\ Bigfoot.\r\n\ Bigfoot\ is\ a\ rare\ predator\ that\ appears\ only\ once\ within\ a\ \r\n\ simulation,\ it\ only\ eats\ meat\ and\ has\ a\ short\ life-span.\r\n\ \r\n\ @author\ Jasdeep\ and\ Ronak\r\n\ @version\ 1.0\r\n
comment1.params=randomAge\ field\ location
comment1.target=Bigfoot(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ Bigfoot.\ Bigfoot\ can\ only\ be\ created\ as\ a\ \r\n\ new\ born\ (age\ zero\ and\ not\ hungry).\r\n\ \r\n\ @param\ randomAge\ If\ true\ (Never),\ Bigfoot\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newBigfoot\ weather\ time
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ is\ what\ Bigfoot\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ prey.\ In\ the\ process,\ it\ might\ die.\r\n\ @param\ newBigfoot\ A\ list\ to\ return\ newly\ born\ Bigfoot\ (Never).\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=
comment4.target=java.util.List\ bigfootFindFood()
comment4.text=\r\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\r\n\ All\ live\ zombies\ are\ eaten,\ creates\ an\ ArrayList.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=
comment5.target=int\ getMaxAge()
comment5.text=\r\n\ Returns\ the\ maximum\ age\ of\ Bigfoot.\r\n\ @return\ The\ max\ age\ for\ Bigfoot.\r\n
comment6.params=
comment6.target=double\ getBreedingProb()
comment6.text=\r\n\ Returns\ the\ percentage\ chance\ that\ Bigfoot\ will\ breed\ (Never).\r\n\ @return\ The\ breeding\ probability\ for\ Bigfoot.\r\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\r\n\ Returns\ minimum\ age\ at\ which\ Bigfootcan\ start\ to\ breed\ (Never).\r\n\ @return\ The\ breeding\ age\ for\ Bigfoot.\r\n
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment8.text=\r\n\ Returns\ the\ maximum\ number\ of\ offspring\ Bigfoot\ can\ produce\ (Never).\r\n\ @return\ The\ max\ litter\ size\ for\ Bigfoot.\r\n
numComments=9
