#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ hunt,\ move,\ breed\ and\ die.\r\n\ \r\n\ @author\ Jasdeep\ and\ Ronak\r\n\ @version\ 1.0\r\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\r\n\ Returns\ the\ maximum\ number\ of\ offspring\ \r\n\ all\ foxes\ can\ produce.\r\n\ @return\ The\ max\ litter\ size\ for\ all\ foxes.\r\n
comment2.params=newFoxes\ weather\ time
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ prey.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newFoxes
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ it\ can\ \r\n\ find\ a\ patner\ of\ the\ opposite\ sex\ adjacent\ to\ it.\r\n\ @return\ true\ if\ the\ fox\ can\ breed,\ false\ otherwise.\r\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\r\n\ Returns\ the\ maximum\ age\ of\ all\ foxes.\r\n\ @return\ The\ max\ age\ for\ all\ foxes.\r\n
comment8.params=
comment8.target=double\ getBreedingProb()
comment8.text=\r\n\ Returns\ the\ percentage\ chance\ that\r\n\ foxes\ will\ breed.\r\n\ @return\ The\ breeding\ probability\ for\ all\ foxes.\r\n
comment9.params=
comment9.target=int\ getBreedingAge()
comment9.text=\r\n\ Returns\ minimum\ age\ at\ which\ all\ \r\n\ foxes\ can\ start\ to\ breed.\r\n\ @return\ The\ breeding\ age\ for\ all\ foxes.\r\n
numComments=11
