#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Prey
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Mouse
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=TimeGenerator
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=WeatherGenerator
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=DiseaseGenerator
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=Bigfoot
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Owl
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Mouse
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Squirrel
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Bigfoot
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Predator
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Prey
dependency39.type=UsesDependency
dependency4.from=Bigfoot
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Zombie
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Actor
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Actor
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Actor
dependency45.to=Zombie
dependency45.type=UsesDependency
dependency46.from=Actor
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Fox
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Fox
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Fox
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=Bigfoot
dependency5.to=Actor
dependency5.type=UsesDependency
dependency50.from=Fox
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Fox
dependency51.to=Mouse
dependency51.type=UsesDependency
dependency52.from=Fox
dependency52.to=Squirrel
dependency52.type=UsesDependency
dependency53.from=Rabbit
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Rabbit
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Rabbit
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Rabbit
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Squirrel
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Squirrel
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Squirrel
dependency59.to=Actor
dependency59.type=UsesDependency
dependency6.from=Bigfoot
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency60.from=Squirrel
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Owl
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Owl
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Owl
dependency63.to=Actor
dependency63.type=UsesDependency
dependency64.from=Owl
dependency64.to=Mouse
dependency64.type=UsesDependency
dependency65.from=Owl
dependency65.to=Squirrel
dependency65.type=UsesDependency
dependency66.from=Zombie
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Zombie
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Zombie
dependency68.to=Actor
dependency68.type=UsesDependency
dependency69.from=Zombie
dependency69.to=Bigfoot
dependency69.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Prey
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=103
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.8582474226804123
package.editor.height=659
package.editor.width=1473
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=69
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=520
target1.y=880
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=120
target11.height=50
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=260
target11.y=520
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=200
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=580
target13.y=470
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=50
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=750
target16.height=50
target16.name=DiseaseGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=680
target16.y=370
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=200
target17.y=420
target18.height=50
target18.name=Actor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=340
target18.y=350
target19.height=50
target19.name=Predator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=110
target19.y=520
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=700
target20.height=50
target20.name=Squirrel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=410
target20.y=780
target21.height=50
target21.name=Simulator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=20
target21.y=110
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=480
target22.y=260
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=490
target4.height=50
target4.name=TimeGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=60
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=670
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=20
target7.height=50
target7.name=Bigfoot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=560
target8.height=50
target8.name=WeatherGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=680
target8.y=300
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=610
