#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ simple\ model\ of\ a\ plant.\r\n\ Plants\ age,\ breed\ and\ die.\r\n\r\n\ @author\ Jasdeep\ and\ Ronak\r\n\ @version\ 1.0\r\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant.\ A\ plant\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ plant\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newPlants\ weather\ time
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ is\ what\ the\ plant\ does\ most\ of\ the\ time\:\ it\ breeds.\r\n\ In\ the\ process\ it\ might\ die.\r\n\ @param\ newPlants\ A\ list\ to\ return\ new\ plants.\r\n
comment3.params=newPlants
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPlants\ A\ list\ to\ return\ new\ plants.\r\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\r\n\ A\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ plant\ can\ breed,\ false\ otherwise.\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ Returns\ the\ maximum\ age\ of\ all\ plants.\r\n\ @return\ The\ max\ age\ for\ all\ plants.\r\n
comment7.params=
comment7.target=double\ getBreedingProb()
comment7.text=\r\n\ Returns\ the\ percentage\ chance\ that\r\n\ plants\ will\ breed.\r\n\ @return\ The\ breeding\ probability\ for\ all\ plants.\r\n
comment8.params=
comment8.target=int\ getBreedingAge()
comment8.text=\r\n\ Returns\ minimum\ age\ at\ which\ all\ \r\n\ plants\ can\ start\ to\ breed.\r\n\ @return\ The\ breeding\ age\ for\ all\ plants.\r\n
comment9.params=
comment9.target=int\ getMaxLitterSize()
comment9.text=\r\n\ Returns\ the\ maximum\ number\ of\ offspring\ \r\n\ all\ plants\ can\ produce.\r\n\ @return\ The\ max\ litter\ size\ for\ all\ plants.\r\n
numComments=10
