#BlueJ class context
comment0.target=Rabbit
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ eat,\ move,\ breed\ and\ die.\r\n\ \r\n\ @author\ Jasdeep\ and\ Ronak\r\n\ @version\ 1.0\r\n
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\r\n\ Returns\ the\ maximum\ number\ of\ offspring\ \r\n\ all\ rabbits\ can\ produce.\r\n\ @return\ The\ max\ litter\ size\ for\ all\ rabbits.\r\n
comment2.params=newRabbits\ weather\ time
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ around\r\n\ and\ eats\ plants.\ Sometimes\ it\ will\ breed\ or\ die.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ plant\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newRabbits
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ it\ can\ \r\n\ find\ a\ patner\ of\ the\ opposite\ sex\ adjacent\ to\ it.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\r\n\ Returns\ the\ maximum\ age\ of\ all\ rabbits.\r\n\ @return\ The\ max\ age\ for\ all\ rabbits.\r\n
comment8.params=
comment8.target=double\ getBreedingProb()
comment8.text=\r\n\ Returns\ the\ percentage\ chance\ that\r\n\ rabbits\ will\ breed.\r\n\ @return\ The\ breeding\ probability\ for\ all\ rabbits.\r\n
comment9.params=
comment9.target=int\ getBreedingAge()
comment9.text=\r\n\ Returns\ minimum\ age\ at\ which\ all\ \r\n\ rabbits\ can\ start\ to\ breed.\r\n\ @return\ The\ breeding\ age\ for\ all\ rabbits.\r\n
numComments=11
