#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ A\ simple\ model\ of\ a\ zombie.\r\n\ Zombies\ age,\ move,\ infect,\ and\ die.\r\n\ \r\n\ @author\ Jasdeep\ and\ Ronak\r\n\ @version\ 1.0\r\n
comment1.params=field\ location
comment1.target=Zombie(Field,\ Location)
comment1.text=\r\n\ Create\ a\ zombie.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newZombies\ weather\ time
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ is\ what\ the\ zombie\ does\:\ it\ infects\r\n\ other\ animals.\ In\ the\ process,\ it\ might\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newZombies\ a\ list\ to\ receive\ newly\ created\ zombies\r\n\ @weather\ the\ current\ type\ of\ weather\ in\ the\ simulator\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Returns\ the\ maximum\ age\ of\ zombies.\r\n\ @return\ The\ max\ age\ for\ zombies.\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\r\n\ Returns\ the\ maximum\ age\ of\ zombies.\r\n\ @return\ The\ max\ age\ for\ zombies.\r\n
comment5.params=
comment5.target=double\ getBreedingProb()
comment5.text=\r\n\ Returns\ the\ percentage\ chance\ that\ zombies\ will\ breed\ (Never).\r\n\ @return\ The\ breeding\ probability\ for\ zombies.\r\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\r\n\ Returns\ minimum\ age\ at\ which\ zombies\ can\ start\ to\ breed\ (Never).\r\n\ @return\ The\ breeding\ age\ for\ zombies.\r\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\r\n\ Returns\ the\ maximum\ number\ of\ offspring\ zombies\ can\ produce\ (Never).\r\n\ @return\ The\ max\ litter\ size\ for\ zombies.\r\n
comment8.params=newZombies
comment8.target=void\ zombieInfect(java.util.List)
comment8.text=\r\n\ Look\ for\ certain\ animals\ adjacent\ to\ current\ location\ and\r\n\ might\ infect\ them\ with\ the\ disease.\r\n\ Infects\ up\ to\ 3\ animals\ in\ a\ single\ step\r\n\ @\ param\ newZombies\ a\ list\ to\ receive\ newly\ created\ zombies\r\n
numComments=9
